<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="darbo pasiulymai uzsienyje, darbas uzsienyje, ">
    <meta name="description" content="Visi naujausi darbo pasiulymai užsienyje ir Lietuvoje. Pastoviam ir terminuotam darbui ieškomi darbuotojai. Darbas užsienyje, darbo skelbimai Lietuvoje.">
    <title>Darbo pasiulymai Lietuvoje ir užsienyje</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Darbo-pasiulymai.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <meta property="og:title" content="Darbo pasiulymai Lietuvoje ir užsienyje">
    <meta property="og:description" content="Visi naujausi darbo pasiulymai užsienyje ir Lietuvoje. Pastoviam ir terminuotam darbui ieškomi darbuotojai. Darbas užsienyje, darbo skelbimai Lietuvoje.">
    <meta property="og:image" content="https://www.siulaudarba.lt/images/darbo-pasiulymai-uzsienyje-trumpalaikis.jpg">
    <meta property="og:url" content="https://www.siulaudarba.lt/">
    <link rel="icon" href="images/favicon1.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "circletranslations",
		"logo": "images/SIULAUDARBA.LT_.png"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-2bc8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://dcaguide.org/" class="u-image u-logo u-image-1" data-image-width="3670" data-image-height="670">
          <img src="images/SIULAUDARBA.LT_.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Darbo-pasiulymai.html" target="_blank" style="padding: 10px 14px;">Darbo pasiulymai</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/" target="_blank" style="padding: 10px 14px;">SIULAUDARBA.LT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/verslui" target="_blank" style="padding: 10px 14px;">Verslui</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/kontaktai" target="_blank" style="padding: 10px 14px;">Kontaktai</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Darbo-pasiulymai.html" target="_blank">Darbo pasiulymai</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/" target="_blank">SIULAUDARBA.LT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/verslui" target="_blank">Verslui</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.siulaudarba.lt/kontaktai" target="_blank">Kontaktai</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-3fbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/c2d8d751435d17546c6dcd8f5da95afb.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h1 class="u-align-center u-text u-text-palette-3-light-1 u-text-1">
              <span class="u-text-custom-color-5">Siulau</span>
              <span class="u-text-grey-15">Darba</span>
            </h1>
            <p class="u-align-center u-text u-text-2"> Kreipkitės dėl darbo vietos ir mes su jumis susisieksime. <br>Užpildę paraiškos formą pasiūlykite trumpą pareigų aprašymą. Peržiūrėsime jūsų užklausą ir pateiksime jums geriausią įmanomą darbo pasiūlymą.
            </p>
            <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-52fe">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="900" data-image-height="600">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1"> Darbo vietos uzsienis darbo pasiulymai užsienyje</h2>
                <p class="u-text u-text-2"> Svetainėje galite nagrinėti aktualius darbo pasiūlymus, filtruoti juos pagal tikslo kategoriją: Paieškos juostoje įveskite frazę, susijusią su ieškoma darbo vieta. Tai greičiausias būdas atrasti karjeros galimybes, atitinkančias kiekvieno reikalavimus. Aktyvūs darbo skelbimai su žalia varnele ir "Šiuo metu ieškoma" rodo, kad esate labai paklausūs. Neaktyvūs darbo skelbimai su raudonu žymekliu ir žodžiais "Šiuo metu neieškome" rodo, kad dabar nesate paklausūs tose srityse. <br>
                  <br>SIULAUDARBA.LT darbuotojai susisieks su Jumis dėl Jūsų užklausos ir kartu ieškosime Jums tinkamos karjeros galimybės. Jūsų patogumui su mumis taip pat galite susisiekti el. paštu info@siulaudarba.lt arba telefonu +370 606 43553. <br>
                  <br>Kaip SIULAUDARBA.LT skelbiami ir atnaujinami darbo skelbimai? <br>SIULAUDARBA.LT yra "Cherry TEAM" komandos narė, todėl jos vadovybė bendrauja su Europos įmonėmis, kad sužinotų apie planuojamas darbo vietas, darbuotojų poreikį ir darbo aplinkybes.&nbsp;<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-1d86">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1"> Siulau darbą užsienyje</h2>
                <p class="u-text u-text-default u-text-2"> SIULAUDARBA.LT skelbia darbo skelbimus Lietuvoje ir visame pasaulyje. <br>Prie kiekvieno darbo pasiūlymo pridedamas aprašymas, kuriame nurodomas darbuotojo specialybės pavadinimas, darbo pobūdis, darbo užmokestis ir apmokėjimo sąlygos, darbo šalies vieta, darbo laikas, pareigybės aprašymas, reikalavimai darbuotojui ir kokie yra kandidato privalumai. <br>
                  <br>Kaip veikia SIULAUDARBA.LT?&nbsp;<br>
                  <br>Paprasta pateikti paraišką norimam darbui gauti. Tiesiog pasirinkite norimą pareigybę iš laisvų darbo vietų sąrašo. Kai rasite jums tinkamiausią darbo vietą, užpildykite paraiškos formą. Galite teikti paraiškas tiek į esamas, tiek į neaktyvias darbo vietas. <br>
                  <br>Prašymą pateikite svetainėje SIULAUDARBA.LT. <br>Lankytojai gali kreiptis dėl darbo vietos pateikdami darbo užklausą: <br>
                  <br>Užklausos formoje būtina nurodyti savo kontaktinius duomenis. Nurodykite savo vardą, pavardę, el. pašto adresą, telefono numerį, fakso numerį ir kontaktinę informaciją. Parašykite trumpą darbo, kurio ieškote, aprašymą, pridėkite savo nuotrauką arba gyvenimo aprašymą, perskaitykite privatumo politiką ir, jei viskas gerai, spustelėkite pateikti užklausą.
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="836" data-image-height="558">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-7900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/602182.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-1"> Įdarbinimo agentūra užsienyje</h3>
                      <p class="u-text u-text-default u-text-2"> Jei jau esate užpildę paraiškos formą ir norite dar kartą pateikti paraišką užpildydami darbo paraiškos formą, galite tai padaryti.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/479392.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-3"> Kvalifikuotas darbas užsienyje poroms</h3>
                      <p class="u-text u-text-default u-text-4"> Šiuo metu darbo galimybių yra Lietuvoje, Belgijoje, Nyderlanduose, Liuksemburge, Šveicarijoje ir Pietų Prancūzijoje.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/2942499.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-5"> Londone Olandijoje Šveicarijoje</h3>
                      <p class="u-text u-text-default u-text-6"> Statybininkai, gamybos darbuotojai, gamybos darbuotojai, sandėlininkai, paslaugų sektoriaus darbuotojai ir logistikos darbuotojai - tai vienos iš daugelio specialybių ir klasifikacijų, kurias galima rinktis.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/423092.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-7"> Norvegijoje Švedijoje darbai<br>
                      </h3>
                      <p class="u-text u-text-default u-text-8"> Karjeros paieška, ypač specializuotame sektoriuje, kartais gali būti nemaloni ir sudėtinga. Paieškas apsunkina įvairūs elementai ir reikalavimai, pavyzdžiui, taikytini įgaliojimai, pageidautina darbo vieta, išplėstos karjeros galimybės, viliojantis uždarbis, veiksmingos skatinimo sistemos, patraukli darbo vieta ir pan.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-1833">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-white u-text-1"> Kokių specialybių darbuotojų <a href="https://www.siulaudarba.lt/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">SIULAUDARBA.LT</a> ieško kandidatų?
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-444a">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-col" style="">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="837" data-image-height="558">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="871" data-image-height="606">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30" style="">
              <div class="u-layout-row" style="">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="848" data-image-height="564">
                  <div class="u-container-layout u-valign-top u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1000" data-image-height="669">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-3c16">
      <div class="u-align-left u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <p class="u-align-left u-text u-text-1"> Net ir po ilgų paieškų ne visada įmanoma rasti savo reikalavimus atitinkantį darbą Lietuvoje, todėl karjeros galimybės užsienyje, ypač Jungtinėje Karalystėje, Šveicarijoje, Nyderlanduose, Norvegijoje ir Suomijoje, šiuo metu yra labai svarbios. Ar turite kokios nors patirties, susijusios su šia situacija? Vis dar ieškote sau tinkamos vietos, kur galėtumėte ir panaudoti savo žinias, ir gauti jus tenkinantį darbą? Jei ieškote ko nors konkretaus, pataikėte į puikią vietą. Mūsų tikslas - padėti visiems ieškantiems darbo jį rasti. SIULAUDARBA.LT - karjeros galimybės Lietuvoje ir užsienyje.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">SIULAUDARBA.LT - laisvos darbo vietos Lietuvoje ir užsienyje</span>&nbsp;<br>
          <br>Darbo paieškos platformos yra šiuolaikiška ir paprasta priemonė, kuria efektyviai naudojasi tiek ieškantieji darbo, tiek dirbantieji. Darbo skelbimų portalas veikia panašiai kaip paieškos sistema ar duomenų bazė, nes įvedus tikslinę kategoriją, gausite geriausiai jūsų paiešką atitinkančius darbo pasiūlymus. <br>
          <br>Populiariausi mūsų svetainės darbo skelbimai yra gamybos, paslaugų, logistikos ir statybos sektoriuose. <br>
          <br>Prie kiekvieno darbo pasiūlymo pridedamas darbo aprašymas, kuriame nurodomas darbo pobūdis, darbuotojo pareigos, atlyginimas ir kita informacija. Darbo pasiūlymų įvairovė (tiek statybų, tiek gamybos pramonėje) gali padėti susirasti darbą įvairių kvalifikacijų ir patirties turintiems žmonėms. <br>
          <br>Visi, kurie aktyviai ieško darbo, turėtų pasinaudoti platformos teikiamomis galimybėmis rasti jiems idealiai tinkantį darbą. Darbdaviai taip pat gali pasinaudoti šiomis galimybėmis, kad surastų jiems idealų komandos narį - kvalifikuotą savo pramonės šakos specialistą. <br>
          <br>Mūsų svetainėje pateikiama vis daugiau įsidarbinimo galimybių tiek užsienyje, tiek Lietuvoje, todėl rasti savo svajonių karjerą bus paprasčiau!&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Kaip veikia SIULAUDARBA.LT? </span>
          <br>
          <br>Mūsų įdarbinimo svetainėje pateikiamos naujausios laisvos darbo vietos užsienyje ir Lietuvoje. Paprasta pateikti paraišką norimam darbui gauti. Tiesiog pasirinkite atitinkamą darbo kategoriją (pavadinimą) ir slinkite per laisvų darbo vietų sąrašą. Radę sau tinkamą, užpildykite užklausos formą su pasirinktu darbo pasiūlymu, ir mūsų administracija su jumis susisieks. Jums patogiu metu taip pat galite susisiekti su mumis telefonu arba el. paštu. <br>
          <br>
          <span style="font-weight: 700;">Kaip atrenkame darbo vietas? </span>
          <br>
          <br>Mūsų įdarbinimo portalas siūlo didžiausias pozicijas statybos, pramonės ir logistikos sektoriuose tiek užsienyje, tiek Lietuvoje. Nagrinėjame darbo pasiūlymus užsienyje ir Lietuvoje ir atrenkame įmones, kurios yra patikimos, mokios, užtikrina puikias darbo sąlygas ar net užima lyderio pozicijas rinkoje. Manome, kad tai yra svarbiausios savybės, į kurias reikia atkreipti dėmesį ieškant darbo. <br>
          <br>Tuo tarpu įmonėms galime pasiūlyti įvairų pareigų ir darbuotojų, atitinkančių kvalifikacinius reikalavimus, kompetentingų ir pasirengusių dirbti bei užsidirbti, pasirinkimą. <br>
          <br>
          <span style="font-weight: 700;">Kodėl turėtumėte naudotis darbo paieškos portalu? </span>
          <br>
          <br>Centralizuotas darbo paieškos portalas, kuriame rasite daugybę karjeros galimybių užsienyje ir Lietuvoje, iš kurių galėsite rinktis. Galite iš karto išnagrinėti laisvas darbo vietas, keliamus reikalavimus, darbo aplinkybes ir pan. Jei norite teikti paraiškas dėl daugelio darbo vietų vienu metu, tai geresnis variantas.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Kodėl turėtumėte pateikti paraišką per SIULAUDARBA.LT? </span>
          <br>
          <br>Džiaugiamės, kad vis daugiau asmenų, tiek darbo ieškančiųjų, tiek kandidatų, pasitiki ir naudojasi mūsų įdarbinimo platforma. Taip pat didžiuojamės visais mūsų įdarbinimo platformos privalumais, tarp kurių yra šie: <br>
          <br>Darbo skelbimai yra gana gerai matomi tiek tarptautiniu mastu, tiek Lietuvoje (Skandinavijoje, Jungtinėje Karalystėje, Beniliukso šalyse, Vakarų ir Rytų Europos šalyse).&nbsp;<br>
          <br>Yra įvairių karjeros galimybių gamybos, paslaugų, logistikos ir statybos sektoriuose.&nbsp;<br>
          <br>Nuolatinis įdarbinimas Lietuvoje ir užsienyje Apima tiek nuolatines, tiek terminuotas darbo vietas.&nbsp;<br>
          <br>Darbo skelbimai apie įvairias profesines kvalifikacijas, įskaitant žemas, vidutines ir itin aukštas. Palengvinkite tinkamo darbo paiešką!&nbsp;<br>
          <br>Paprasti ir greiti darbo paieškos ir įdarbinimo procesai: padedame surasti darbo vietą žmonėms, turintiems reikiamų įgaliojimų ir patirties. O atrastus kandidatus atrenkame pagal įmonės kriterijus, todėl nei darbuotojo, nei darbdavio laikas nešvaistomas veltui.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Laisvos darbo vietos kitose šalyse&nbsp;</span>
          <br>
          <br>Visų pirma užsienyje įgyta naudinga patirtis padidina darbuotojo vertę, nes kuo daugiau patirties turite, tuo profesionalesnis esate, gebate priimti geriausius sprendimus darbe ir įveikti visas iškilusias problemas. <br>
          <br>Antroji nauda - daug didesnis atlygis. Nors pastaraisiais metais darbo užmokestis Lietuvoje palaipsniui gerėja, dirbdami užsienyje galite uždirbti daug daugiau pinigų vos per kelis mėnesius. Pavyzdžiui, Jungtinėje Karalystėje ar Skandinavijos šalyse tipinis statybų darbuotojas per tris mėnesius uždirba 8 000 eurų ir daugiau. Ir kuo daugiau patirties turėsite, tuo greičiau ir sklandžiau dirbsite, o jūsų pajamos bus didesnės. Galiausiai laikinas darbas užsienyje leidžia užmegzti naujus ryšius ir atrasti naujų perspektyvų. <br>
          <br>SIULAUDARBA.LT yra įdarbinimo svetainė, kurioje galite dirbti ir užsidirbti! Visi naujausi darbo pasiulymai Lietuvoje ir visame pasaulyje!<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-8" id="sec-5b0b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/J9hzqd4DPAI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Pažiūrėkite mūsų naujausią video!</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-959b">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <iframe width="100%" height="550" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8994.374365189693!2d21.1392438!3d55.6960532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd879b5e6b798fff8!2sSIULAUDARBA.LT!5e0!3m2!1sen!2slt!4v1659002807879!5m2!1sen!2slt" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-d82e">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <iframe width="100%" height="1000" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtaVTw7Bh7Z2ghVhHEVuug0QxJQY9NTG4Yz-xTDGSk1xhKKNUUe2or6I-2QEhaQaeWsZ0nt7bqK3ae/pubhtml?widget=true&amp;headers=false"></iframe>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c596"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">
          <a href="mailto:info@www.siulaudarba.lt" role="link" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">info@www.siulaudarba.lt</a>&nbsp; &nbsp;<a href="tel:+37060643553" role="link" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">+370 606 43 553</a>
        </p>
        <p class="u-text u-text-default u-text-2"> © 2020&nbsp;<u>
            <a href="https://www.cherryteam.lt/" role="link" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Cherry TEAM</a></u>&nbsp;– Visos teisės saugomos. &nbsp;<u>
            <a href="https://34.65.1.241/privatumo-politika/" role="link" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">Privatumo Politika</a></u>
          <br>
        </p>
      </div></footer>
  
</body></html>